# leaderus

./: pom.xml
src/main/java/fourthLessons/: MyBeanPostProcessor.java
src/main/java/fourthLessons/conf/: LiveUserServiceConfig.java  TestUserServiceConfig.java
src/main/java/fourthLessons/mockTest/pojo/: TCourse.java
src/main/java/fourthLessons/mockTest/service/: MyCoureseService.java
src/main/java/fourthLessons/services/: LdOrderService.java  VipUserService.java
src/main/java/launcher/: BeanProcessorApp.java  GenericApp.java  MYIOCApp.java  MockTestApp.java  OrderApp.java  SpringBootApp.java  TestApp.java  TransApp.java
src/main/java/mybatis/: MybatisApp.java  TestUserService.java  TransConfig.java
src/main/java/mybatis/domain/: LdHomeWork.java  LdHomeWorkFB.java  TBAuthority.java  TBMemu.java  TBUser.java  TBUser2Memu.java
src/main/java/mybatis/mapping/: LdHomeWorkFBMapper.java  LdHomeWorkMapper.java  TBAuthorityMapper.java  TBMemuMapper.java  TBUser2MemuMapper.java  TBUserMapper.java
src/main/java/mybatis/service/: UserService.java
src/main/java/myframework/dao/: AbstractDao.java
src/main/java/myframework/dao/impl/: LDOrderDao.java  UserDao.java
src/main/java/myframework/framework/annotation/: Autowired.java  Component.java
src/main/java/myframework/framework/annotation/bean/: AnnotatedGenericBeanDefinition.java
src/main/java/myframework/framework/context/: LdIocFactory.java
src/main/java/myframework/service/: AbstractService.java
src/main/java/myframework/service/impl/: LDOrderService.java  UserService.java
src/main/java/orderservice/: EmailService.java  LDOrder.java  LdOrderService.java  PhoneService.java  UserCareService.java  VIPUserDetector.java  VipUserService.java
src/main/java/orderservice/annotation/: MyAnnotation.java  TestAnnotation.java
src/main/java/trans/aspect/: CommonPointCutAspectJ.java  TransAspectJ.java
src/main/java/trans/conf/: LiveUserServiceConfig.java  TransConfig.java
src/main/java/trans/service/: MyLessionService.java  OperService.java  QueryService.java
src/main/java/trans/support/: DataSourceTransactionManager.java  TransactionSynchronizationManager.java
src/main/java/trans/test/: CustomTransException.java  ThreadLocalUtil.java  Trans1.java
src/main/java/trans1/: IService.java  MyLessionService.java  Trans1.java  Trans2.java  TransConfig.java
src/main/java/trans2/: TransApp.java
src/main/java/trans2/aspect/: CommonPointCutAspectJ.java  TransAspectJ.java
src/main/java/trans2/conf/: TransConfig.java
src/main/java/trans2/service/: LessionService.java
src/main/java/trans2/support/: DataSourceTransactionManager.java  TransactionSynchronizationManager.java
src/main/java/trans3/: MyLessionService.java  NewMyLessionService.java  Trans3.java  TransConfig.java
src/main/java/trans4/: MyLessionService.java  NewMyLessionService.java  Trans4.java  TransConfig.java
src/main/java/trans5/: DataHandler.java  MyServiceA.java  RecordService.java  Trans5.java  TransConfig.java
src/main/java/userservice/: App.java
src/main/java/userservice/bean/: User.java  UserSession.java  Users.java
src/main/java/userservice/config/: LiveUserServiceConfig.java  TestUserServiceConfig.java
src/main/java/userservice/factory/: BinaryDataFactory.java  ClasspathResourceFactory.java  FilesystemResourceFactory.java  HandleFactory.java  JsonDataFactory.java  XmlDataFactory.java
src/main/java/userservice/impl/: BinaryDataHandle.java  ClassPathResource.java  FileSystemResource.java  JsonDataHandle.java  ProxyUser.java  UserHandle.java  XmlDataHandle.java
src/main/java/userservice/interfaces/: DataHandle.java  Resource.java
src/main/java/userservice/resolver/: BinaryDataResolver.java  ChainResolver.java  ClasspathResourceResolver.java  FilesystemResourceResolver.java  JsonDataResolver.java  XmlDataResolver.java
src/main/java/userservice/service/: UserService.java
src/main/java/userservice/utils/: Utils.java
src/main/resources/: dataSource.properties  dataSource.xml  generatorConfig.xml  live_conf.properties  log4j.properties  test_conf.properties
