#datasource_connection
live.driverClassName=com.mysql.jdbc.Driver
live.url=jdbc:mysql://10.0.204.219:3308/e_invoice
live.username=etax
live.password=123456
#datasource_conf
live.initialSize=60
live.maxIdle=50
live.minIdle=10
live.maxActive=100
live.removeAbandoned=false
live.removeAbandonedTimeout=300
live.maxWait=10000
live.testWhileIdle=true
live.testOnReturn=false
live.testOnBorrow=false
live.validationQuery=select 1
live.timeBetweenEvictionRunsMillis=20000
live.numTestsPerEvictionRun=100